# PostgreSQL Konfiguration
# Diese Datei enthält die Umgebungsvariablen für die PostgreSQL-Datenbank
DATABASE_URL=postgresql://user:password@db:5432/travelapp
DATABASE_URL_TEST=postgresql://user:password@db:5432/travelapp_test


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=travelapp

# Ports
# Diese Datei enthält die Portkonfigurationen für die Anwendung
BACKEND_PORT=3000
FRONTEND_PORT=5173

# pgAdmin Konfiguration
# Diese Datei enthält die Umgebungsvariablen für pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Für meine Lokale Datenbank
# Umgebungsvariablen für die Anwendung
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/travelapp
# POSTGRES_USER=postgres # Benutzername für die PostgreSQL-Datenbank local
# POSTGRES_PASSWORD=admin123
