FROM node:20

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./
COPY .env ./

# Install dependencies
RUN npm install

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy the wait-for-it.sh script
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Copy the rest of the application code
COPY . .

# Expose the application port
EXPOSE 3000

# Start the application
# CMD ["npm", "run", "start"]
# Wait for the database to be ready and then run migrations
CMD ["/wait-for-it.sh", "db:5432", "--", "sh", "-c", "npx prisma migrate dev --name init && npm run seed && npm run start"]
